لا تكتب تعليقات إلا بالحروف العربية فقط
هذه الألوان للتحكم في (ألوان 1) تجدها عن الضغط على زر الألوان

لونين الخلفية
100, 200, 150 | 50, 100, 70 |

لون النصوص الوصفية
Black |

لون حقول الإدخال
#DCFFFF |

لون حقول الإدخال في قائمة البحث
DCFFDC |

لون حقل اختيار المكتب
#c0ffc0 |

ألوان أزرار صفوف الطلاب أسفل قائمة البحث
100, 200, 200 | 100, 100, 200 |

لون نصوص الأخطاء
Red